SPOTIFY_SECRETS=

# 0 (false)/1 (true)

ENABLE_UPDATE_CHECK=1

LASTFM_API_KEY=
LASTFM_API_SECRET=

# Release channel. Can be: nightly, stable
RELEASE_CHANNEL=stable

# 0 (false)/1 (true)
HIDE_DONATIONS=1
DISABLE_SPOTIFY_IMAGES=0
