<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.security.app-sandbox</key>
    <true />
    <key>com.apple.security.network.server</key>
    <true />
    <key>com.apple.security.network.client</key>
    <true />
    <!-- Just Audio Config -->
    <!-- <key>NSAppTransportSecurity</key>
    <dict>
      <key>NSAllowsArbitraryLoads</key>
      <true />
    </dict> -->
    <!-- Requires Certification -->
    <!-- <key>keychain-access-groups</key>
    <array /> -->
    <!--  FilePicker -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true />
  </dict>
</plist>